{
  "name": "richard-unterberg.github.io.git",
  "license": "MIT",
  "author": "Richard Unterberg <https://github.com/richard-unterberg>",
  "repository": {
    "type": "git",
    "url": "https://github.com/richard-unterberg/unterberg.dev.git"
  },
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "scripts": {
    "clean:all": "rm -rf dist && rm -rf .localPack && rm -rf node_modules",
    "prepare": "lefthook install",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "build": "vike build",
    "dev": "vike dev",
    "preview": "vike preview",
    "prod": "npm run build && npm run preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "dotenv": "^16.4.1",
    "gsap": "^3.12.5",
    "lucide-react": "^0.367.0",
    "pixi.js": "^8.2.1",
    "react": "^18.2.0",
    "react-classmate": "^1.0.20",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-resize-detector": "^11.0.1",
    "react-streaming": "^0.3.29",
    "react-tooltip": "^5.27.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/body-scroll-lock": "^3.1.2",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "lefthook": "^1.10.1",
    "lint-staged": "^15.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.7.3",
    "unocss": "^65.4.2",
    "vike": "^0.4.216",
    "vike-react": "^0.5.11",
    "vite": "^6.0.7"
  }
}
